import cv2
import mediapipe as mp
import numpy as np
import joblib
import pandas as pd
import os
import time
from collections import deque, Counter
from datetime import datetime
from mediapipe.tasks import python
from mediapipe.tasks.python import vision

# ── Загрузка артефактов ──────────────────────────────────────────────────────
model        = joblib.load('exercise_classifier_final.pkl')
scaler       = joblib.load('angle_scaler_final.pkl')
le           = joblib.load('label_encoder_final.pkl')
feature_order = joblib.load('feature_order.pkl')

REF_DIR = r'Datasets'
ref_stats = {}
for phase in ['squats_down', 'squats_up']:
    path = os.path.join(REF_DIR, f'reference_{phase}.csv')
    if os.path.exists(path):
        df = pd.read_csv(path)
        stats = {}
        for col in df.columns:
            if col.startswith('ref_'):
                key = col[4:]
                m, s = df[col].mean(), df[col].std()
                if 'angle' in key or 'lean' in key:
                    s = max(s, 5.0)
                elif 'ratio' in key or 'offset' in key:
                    s = max(s, 0.05)
                stats[key] = {'mean': m, 'std': s}
        ref_stats[phase] = stats

if not ref_stats:
    print("Warning: Reference files not found. Form analysis disabled.")

# ── MediaPipe ────────────────────────────────────────────────────────────────
base_options = python.BaseOptions(model_asset_path='pose_landmarker_full.task')
options = vision.PoseLandmarkerOptions(
    base_options=base_options,
    output_segmentation_masks=False,
    running_mode=vision.RunningMode.VIDEO,
)
detector = vision.PoseLandmarker.create_from_options(options)

# ── Утилиты ──────────────────────────────────────────────────────────────────
def calculate_angle(a, b, c):
    ba = np.array(a) - np.array(b)
    bc = np.array(c) - np.array(b)
    n1, n2 = np.linalg.norm(ba), np.linalg.norm(bc)
    if n1 * n2 < 1e-8:
        return 0.0
    return np.degrees(np.arccos(np.clip(np.dot(ba, bc) / (n1 * n2), -1.0, 1.0)))

def get_coords(lm):
    idx_map = {
        'nose': 0, 'left_shoulder': 11, 'right_shoulder': 12,
        'left_elbow': 13, 'right_elbow': 14, 'left_wrist': 15, 'right_wrist': 16,
        'left_hip': 23, 'right_hip': 24, 'left_knee': 25, 'right_knee': 26,
        'left_ankle': 27, 'right_ankle': 28, 'left_heel': 29, 'right_heel': 30,
        'left_foot_index': 31, 'right_foot_index': 32,
    }
    coords = {}
    for name, idx in idx_map.items():
        coords[name] = np.array([lm[idx].x, lm[idx].y]) if idx < len(lm) else np.array([np.nan, np.nan])
    return coords

def normalize(coords):
    """Возвращает функцию n(key) -> нормализованная точка и scale."""
    l_hip, r_hip = coords['left_hip'], coords['right_hip']
    center = (l_hip + r_hip) / 2
    l_sh, r_sh = coords['left_shoulder'], coords['right_shoulder']
    scale = np.linalg.norm((l_sh + r_sh) / 2 - center) + 1e-6
    def n(key):
        return (coords[key] - center) / scale
    return n, scale

def extract_features_for_model(lm, prev=None):
    f = {}
    c = get_coords(lm)
    if any(np.isnan(c[k]).any() for k in ['nose', 'left_hip', 'right_hip']):
        return None
    n, _ = normalize(c)

    mid_sh  = (n('left_shoulder') + n('right_shoulder')) / 2
    mid_hip = (n('left_hip')      + n('right_hip'))      / 2
    nose    = n('nose')

    f['left_elbow_angle']     = calculate_angle(n('left_shoulder'),  n('left_elbow'),  n('left_wrist'))
    f['right_elbow_angle']    = calculate_angle(n('right_shoulder'), n('right_elbow'), n('right_wrist'))
    f['left_shoulder_angle']  = calculate_angle(n('left_elbow'),     n('left_shoulder'),  n('left_hip'))
    f['right_shoulder_angle'] = calculate_angle(n('right_elbow'),    n('right_shoulder'), n('right_hip'))
    f['left_knee_angle']      = calculate_angle(n('left_hip'),  n('left_knee'),  n('left_ankle'))
    f['right_knee_angle']     = calculate_angle(n('right_hip'), n('right_knee'), n('right_ankle'))
    f['left_hip_angle']       = calculate_angle(n('left_shoulder'),  n('left_hip'),  n('left_knee'))
    f['right_hip_angle']      = calculate_angle(n('right_shoulder'), n('right_hip'), n('right_knee'))
    f['left_ankle_angle']     = calculate_angle(n('left_knee'),  n('left_ankle'),  n('left_foot_index'))
    f['right_ankle_angle']    = calculate_angle(n('right_knee'), n('right_ankle'), n('right_foot_index'))

    f['trunk_lean']  = np.degrees(np.arctan2(abs(mid_sh[0]-mid_hip[0]), abs(mid_sh[1]-mid_hip[1])+1e-6))
    f['head_tilt']   = np.degrees(np.arctan2(abs(nose[0]-mid_sh[0]),    abs(nose[1]-mid_sh[1])+1e-6))
    f['body_verticality']  = abs(mid_sh[1] - mid_hip[1])
    f['body_horizontal']   = abs(mid_sh[0] - mid_hip[0])
    f['orientation_ratio'] = f['body_verticality'] / (f['body_horizontal'] + 1e-6)

    all_pts = [n(k) for k in c if not np.isnan(c[k]).any()]
    all_y   = [p[1] for p in all_pts]
    all_x   = [p[0] for p in all_pts]
    f['bbox_aspect'] = (max(all_y)-min(all_y)+1e-6) / (max(all_x)-min(all_x)+1e-6)

    f['knee_symmetry']     = abs(f['left_knee_angle']     - f['right_knee_angle'])
    f['elbow_symmetry']    = abs(f['left_elbow_angle']    - f['right_elbow_angle'])
    f['shoulder_symmetry'] = abs(f['left_shoulder_angle'] - f['right_shoulder_angle'])
    f['hip_symmetry']      = abs(f['left_hip_angle']      - f['right_hip_angle'])
    f['feet_width']             = np.linalg.norm(n('left_ankle') - n('right_ankle'))
    f['shoulder_width']         = np.linalg.norm(n('left_shoulder') - n('right_shoulder'))
    f['feet_to_shoulder_ratio'] = f['feet_width'] / (f['shoulder_width'] + 1e-6)
    f['hip_height']    = mid_hip[1] - mid_sh[1]
    f['height_ratio']  = np.linalg.norm(mid_sh - mid_hip) / (f['shoulder_width'] + 1e-6)

    vel_cols = ['left_elbow_angle','right_elbow_angle','left_shoulder_angle','right_shoulder_angle',
                'left_knee_angle','right_knee_angle','left_hip_angle','right_hip_angle',
                'trunk_lean','hip_height']
    for col in vel_cols:
        f[f'vel_{col}'] = (f[col] - prev[col]) if prev and col in prev else 0.0

    return f

def extract_features_for_analysis(lm):
    c = get_coords(lm)
    if any(np.isnan(c[k]).any() for k in ['left_hip', 'right_hip']):
        return None
    n, _ = normalize(c)

    mid_sh  = (n('left_shoulder') + n('right_shoulder')) / 2
    mid_hip = (n('left_hip')      + n('right_hip'))      / 2

    return {
        'avg_knee_angle': (
            calculate_angle(n('left_hip'),  n('left_knee'),  n('left_ankle')) +
            calculate_angle(n('right_hip'), n('right_knee'), n('right_ankle'))
        ) / 2,
        'avg_shoulder_angle': (
            calculate_angle(n('left_elbow'),  n('left_shoulder'),  n('left_hip')) +
            calculate_angle(n('right_elbow'), n('right_shoulder'), n('right_hip'))
        ) / 2,
        'trunk_lean': np.degrees(np.arctan2(
            abs(mid_sh[0]-mid_hip[0]), abs(mid_sh[1]-mid_hip[1])+1e-6)),
        'stance_ratio': np.linalg.norm(n('left_ankle')-n('right_ankle')) /
                        (np.linalg.norm(n('left_shoulder')-n('right_shoulder'))+1e-6),
        'hip_shoulder_offset': abs(
            (n('left_hip')[0]+n('right_hip')[0])/2 -
            (n('left_shoulder')[0]+n('right_shoulder')[0])/2),
        'knee_symmetry': abs(
            calculate_angle(n('left_hip'),  n('left_knee'),  n('left_ankle')) -
            calculate_angle(n('right_hip'), n('right_knee'), n('right_ankle'))),
        'left_heel_lift':  c['left_heel'][1]  - c['left_foot_index'][1],
        'right_heel_lift': c['right_heel'][1] - c['right_foot_index'][1],
    }

def predict_exercise(feat_dict):
    col_order = scaler.feature_names_in_ if hasattr(scaler, 'feature_names_in_') else feature_order
    X = pd.DataFrame([{k: feat_dict.get(k, 0.0) for k in col_order}])
    X_sc = scaler.transform(X)
    pred  = model.predict(X_sc)[0]
    proba = model.predict_proba(X_sc)[0]
    return le.inverse_transform([pred])[0], float(proba[pred])

def detect_errors(analysis_feat, phase, ref_data, prev_knee_angle):
    errors = []
    new_knee_angle = prev_knee_angle
    if not analysis_feat or phase not in ref_data:
        return errors, new_knee_angle

    stats = ref_data[phase]
    current_knee  = analysis_feat.get('avg_knee_angle', 0)
    new_knee_angle = current_knee

    is_stable = prev_knee_angle is None or abs(current_knee - prev_knee_angle) <= 8.0

    def check(key, desc, condition):
        if key not in stats or key not in analysis_feat:
            return
        val, m, s = analysis_feat[key], stats[key]['mean'], stats[key]['std']
        if condition(val, m, s):
            errors.append(desc)

    if phase == 'squats_down':
        if (analysis_feat.get('left_heel_lift', 0) < -0.02 or
                analysis_feat.get('right_heel_lift', 0) < -0.02):
            errors.append("Heels lifting")

    if is_stable:
        if phase == 'squats_down':
            check('avg_knee_angle', 'Insufficient depth',      lambda v, m, s: v > m + 1.0*s)
            check('trunk_lean',     'Excessive forward lean',  lambda v, m, s: v > m + 1.5*s)
        elif phase == 'squats_up':
            check('avg_knee_angle',      'Not fully extended',  lambda v, m, s: v < m - 1.5*s)
            check('avg_shoulder_angle',  'Rounded upper back',  lambda v, m, s: v < m - 1.0*s)
            check('hip_shoulder_offset', 'Hips shifting',       lambda v, m, s: v > m + 1.5*s)
            check('trunk_lean',          'Leaning at top',      lambda v, m, s: v > m + 1.0*s)

        check('stance_ratio',   'Stance width off', lambda v, m, s: abs(v-m) > 1.5*s)
        check('knee_symmetry',  'Leg asymmetry',    lambda v, m, s: v > m + 1.5*s)

    return errors, new_knee_angle

# ── Генерация текстового отчёта ───────────────────────────────────────────────
ERROR_DESCRIPTIONS = {
    'Insufficient depth': (
        'Глубина приседания недостаточна.',
        'Опускайтесь ниже — бёдра должны быть как минимум параллельны полу. '
        'Представьте, что садитесь на стул позади себя.'
    ),
    'Excessive forward lean': (
        'Корпус слишком сильно наклоняется вперёд при опускании.',
        'Работайте над подвижностью голеностопа и держите грудь поднятой. '
        'Приседания на ящик помогут освоить вертикальное положение корпуса.'
    ),
    'Not fully extended': (
        'В верхней точке колени не разгибаются полностью.',
        'Вставайте до конца в верхней точке каждого повторения. '
        'Сжимайте ягодицы в верхней точке для полного выпрямления.'
    ),
    'Rounded upper back': (
        'Верхняя часть спины округляется в верхней точке.',
        'Держите грудь высоко, сводите лопатки вместе. '
        'Упражнения на верхнюю спину (тяги, подтягивания) помогут исправить это.'
    ),
    'Hips shifting': (
        'Таз смещается в сторону во время движения.',
        'Это часто указывает на дисбаланс сгибателей бедра или ягодиц. '
        'Односторонние упражнения (выпады, болгарские приседания) выровняют нагрузку.'
    ),
    'Leaning at top': (
        'В верхней точке корпус наклоняется вперёд вместо вертикального положения.',
        'Концентрируйтесь на выталкивании бёдер вперёд при выпрямлении. '
        'Ягодичные мосты и тяги бедра укрепят этот паттерн движения.'
    ),
    'Stance width off': (
        'Ширина постановки стоп нестабильна или отличается от вашей нормы.',
        'Найдите комфортную ширину стойки (обычно на ширине плеч) и придерживайтесь её. '
        'Метки на полу помогут сохранять одинаковую постановку ног.'
    ),
    'Leg asymmetry': (
        'Обнаружена значительная асимметрия углов в левом и правом колене.',
        'Это может указывать на дисбаланс силы или подвижности. '
        'Односторонние упражнения и растяжка сгибателей бедра помогут выровнять нагрузку.'
    ),
    'Heels lifting': (
        'Пятки отрываются от пола во время приседания.',
        'Причина — недостаточная подвижность голеностопа или тугие икры. '
        'Растягивайте икроножные мышцы перед тренировкой или временно используйте подпятник.'
    ),
}

def generate_report(session_error_counts: dict, total_frames: int, duration_sec: float) -> str:
    """
    Генерирует текстовый отчёт по итогам сессии.
    session_error_counts: {error_name: кол-во кадров с этой ошибкой}
    total_frames: сколько кадров было в сессии
    duration_sec: продолжительность в секундах
    """
    lines = []
    now = datetime.now().strftime('%Y-%m-%d %H:%M:%S')

    lines.append('=' * 60)
    lines.append('      АНАЛИЗ ТЕХНИКИ ПРИСЕДАНИЙ')
    lines.append('=' * 60)
    lines.append(f'Дата          : {now}')
    lines.append(f'Продолжит.    : {duration_sec:.1f} сек')
    lines.append(f'Кадров        : {total_frames}')
    lines.append('')

    # Фильтруем только ошибки которые встречались достаточно часто —
    # порог 5% от кадров отсекает случайные выбросы детектора
    significant = {
        err: cnt for err, cnt in session_error_counts.items()
        if total_frames > 0 and (cnt / total_frames) >= 0.05
    }

    if not significant:
        lines.append('РЕЗУЛЬТАТ: Значимых ошибок не обнаружено.')
        lines.append('')
        lines.append('Техника приседаний выглядит хорошо. Продолжайте в том же духе!')
        lines.append('Сохраняйте это качество при увеличении веса или количества повторений.')
    else:
        # Сортируем по частоте: самая частая ошибка первой
        sorted_errors = sorted(significant.items(), key=lambda x: x[1], reverse=True)
        freq_list = [(err, cnt / total_frames * 100) for err, cnt in sorted_errors]

        lines.append(f'РЕЗУЛЬТАТ: обнаружено нарушений — {len(significant)}.')
        lines.append('')
        lines.append('СВОДКА')
        lines.append('-' * 40)
        for err, pct in freq_list:
            bar = '█' * int(pct / 5)
            lines.append(f'  {err:<28} {pct:5.1f}%  {bar}')
        lines.append('')

        lines.append('ПОДРОБНЫЙ РАЗБОР')
        lines.append('-' * 40)
        for i, (err, pct) in enumerate(freq_list, 1):
            short_desc, advice = ERROR_DESCRIPTIONS.get(err, (err, 'Дополнительных рекомендаций нет.'))
            lines.append(f'{i}. {err}  ({pct:.1f}% of frames)')
            lines.append(f'   Что произошло : {short_desc}')
            lines.append(f'   Как исправить : {advice}')
            lines.append('')

        lines.append('ПРИОРИТЕТ')
        lines.append('-' * 40)
        top_err, top_pct = freq_list[0]
        short_desc, advice = ERROR_DESCRIPTIONS.get(top_err, (top_err, ''))
        lines.append(f'Сосредоточьтесь сначала на "{top_err}" — встречалось в {top_pct:.1f}% кадров.')
        lines.append(f'{advice}')

    lines.append('')
    lines.append('=' * 60)
    return '\n'.join(lines)

def save_report(report_text: str) -> str:
    os.makedirs('Reports', exist_ok=True)
    filename = f'Reports/squat_report_{datetime.now().strftime("%Y%m%d_%H%M%S")}.txt'
    with open(filename, 'w', encoding='utf-8') as f:
        f.write(report_text)
    return filename

# ── State machine 
# IDLE       — ждём пробел
# COUNTDOWN  — 7-секундный обратный отсчёт
# RECORDING  — идёт анализ
# DONE       — сессия завершена, предлагаем сохранить отчёт
STATE_IDLE      = 'IDLE'
STATE_COUNTDOWN = 'COUNTDOWN'
STATE_RECORDING = 'RECORDING'
STATE_DONE      = 'DONE'

COUNTDOWN_SECONDS = 7

# ── UI константы ─
DISPLAY_NAMES = {
    'squats_down': 'Squats (down)', 'squats_up':    'Squats (up)',
    'pushups_down': 'Push-ups (down)', 'pushups_up': 'Push-ups (up)',
}
COLORS = {
    'squats_down': (0, 100, 255), 'squats_up':    (0, 100, 255),
    'pushups_down': (0, 255, 100), 'pushups_up':  (0, 255, 100),
}
CONNECTIONS = [
    (11,12),(11,13),(13,15),(12,14),(14,16),
    (11,23),(12,24),(23,24),
    (23,25),(25,27),(24,26),(26,28),
    (27,31),(28,32),
]

# ── Главный цикл 
cap = cv2.VideoCapture(0)

state              = STATE_IDLE
countdown_start    = 0.0
session_start      = 0.0
session_frames     = 0

# Real-time буферы
prev_model_feat    = None
prev_knee_angle    = None
label_buffer       = deque(maxlen=10)
error_buffer       = deque(maxlen=6)
current_label      = 'Waiting...'
confidence         = 0.0

# Накопитель ошибок за всю сессию: {error_name: total_frames_with_error}
session_error_counts: dict = {}

timestamp_counter  = 0

print("Controls:")
print("  SPACE — start countdown (7s) then begin recording")
print("  SPACE — stop recording and show report options")
print("  R     — save report to file (after session ends)")
print("  Q     — quit")

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break

    h, w, _ = frame.shape
    rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    mp_image = mp.Image(image_format=mp.ImageFormat.SRGB, data=rgb)

    timestamp_counter += 33
    result = detector.detect_for_video(mp_image, timestamp_counter)

    # ── Pose detection и классификация (всегда, кроме DONE) 
    active_errors = []

    if result.pose_landmarks and state != STATE_DONE:
        lm = result.pose_landmarks[0]
        color = COLORS.get(current_label, (150, 150, 150))

        for s_idx, e_idx in CONNECTIONS:
            cv2.line(frame,
                     (int(lm[s_idx].x*w), int(lm[s_idx].y*h)),
                     (int(lm[e_idx].x*w), int(lm[e_idx].y*h)),
                     color, 2)
        for p in lm:
            cv2.circle(frame, (int(p.x*w), int(p.y*h)), 4, (255,255,255), -1)

        try:
            model_feat = extract_features_for_model(lm, prev_model_feat)
            if model_feat:
                new_label, new_conf = predict_exercise(model_feat)
                label_buffer.append(new_label)
                current_label = Counter(label_buffer).most_common(1)[0][0]
                confidence = new_conf
                prev_model_feat = model_feat

                if 'squats' in current_label:
                    analysis_feat = extract_features_for_analysis(lm)
                    if analysis_feat:
                        raw_errors, prev_knee_angle = detect_errors(
                            analysis_feat, current_label, ref_stats, prev_knee_angle)
                        error_buffer.append(set(raw_errors))

                        # Накапливаем в сессию только во время RECORDING
                        if state == STATE_RECORDING:
                            session_frames += 1
                            for err in raw_errors:
                                session_error_counts[err] = session_error_counts.get(err, 0) + 1
                    else:
                        prev_knee_angle = None
                else:
                    error_buffer.clear()
                    prev_knee_angle = None
        except Exception:
            pass

    # Ошибки для real-time UI показываем только если они стабильные — встречаются в большинстве последних кадров
    stable_errors = Counter(err for s in error_buffer for err in s)
    active_errors  = [err for err, cnt in stable_errors.items() if cnt >= 3]

    # Переходы между состояниями
    if state == STATE_COUNTDOWN:
        elapsed = time.time() - countdown_start
        remaining = COUNTDOWN_SECONDS - elapsed
        if remaining <= 0:
            state = STATE_RECORDING
            session_start = time.time()
            session_frames = 0
            session_error_counts = {}
            error_buffer.clear()
            prev_knee_angle = None

    # ── Рендер UI
    overlay = frame.copy()
    cv2.rectangle(overlay, (0, 0), (w, 200), (0, 0, 0), -1)
    cv2.addWeighted(overlay, 0.6, frame, 0.4, 0, frame)

    color = COLORS.get(current_label, (150, 150, 150))

    if state == STATE_IDLE:
        cv2.putText(frame, DISPLAY_NAMES.get(current_label, current_label),
                    (20, 40), cv2.FONT_HERSHEY_SIMPLEX, 1.0, color, 2)
        cv2.putText(frame, f'Conf: {confidence*100:.0f}%',
                    (20, 70), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (200,200,200), 1)
        cv2.putText(frame, 'IDLE — Press SPACE to start',
                    (20, 105), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (200,200,0), 2)
        cv2.putText(frame, f'Ref: {"LOADED" if ref_stats else "MISSING"}',
                    (20, 135), cv2.FONT_HERSHEY_SIMPLEX, 0.5,
                    (0,255,0) if ref_stats else (0,100,255), 1)

    elif state == STATE_COUNTDOWN:
        elapsed   = time.time() - countdown_start
        remaining = max(0, COUNTDOWN_SECONDS - elapsed)
        cv2.putText(frame, f'GET READY: {int(remaining)+1}',
                    (w//2 - 160, h//2), cv2.FONT_HERSHEY_SIMPLEX, 2.5, (0,255,255), 4)
        cv2.putText(frame, 'Move into position!',
                    (w//2 - 140, h//2 + 60), cv2.FONT_HERSHEY_SIMPLEX, 0.9, (200,200,200), 2)

    elif state == STATE_RECORDING:
        duration = time.time() - session_start
        cv2.putText(frame, DISPLAY_NAMES.get(current_label, current_label),
                    (20, 40), cv2.FONT_HERSHEY_SIMPLEX, 1.0, color, 2)
        cv2.putText(frame, f'Conf: {confidence*100:.0f}%',
                    (20, 70), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (200,200,200), 1)

        # Индикатор записи
        rec_color = (0, 0, 255) if int(time.time() * 2) % 2 == 0 else (0, 0, 180)
        cv2.circle(frame, (w - 30, 25), 10, rec_color, -1)
        cv2.putText(frame, f'REC  {duration:.0f}s  {session_frames} frames',
                    (20, 105), cv2.FONT_HERSHEY_SIMPLEX, 0.65, (0, 0, 255), 2)
        cv2.putText(frame, 'Press SPACE to stop',
                    (20, 135), cv2.FONT_HERSHEY_SIMPLEX, 0.55, (180,180,180), 1)

        y_err = 165
        if active_errors:
            for err in active_errors:
                cv2.putText(frame, f'  {err}',
                            (20, y_err), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,0,255), 2)
                y_err += 28
        elif 'squats' in current_label:
            cv2.putText(frame, '  Good form', (20, y_err),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,255,0), 2)

    elif state == STATE_DONE:
        duration = time.time() - session_start
        cv2.putText(frame, 'SESSION COMPLETE',
                    (20, 45), cv2.FONT_HERSHEY_SIMPLEX, 1.1, (0,255,200), 2)
        cv2.putText(frame, f'Duration: {duration:.0f}s   Frames: {session_frames}',
                    (20, 80), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (200,200,200), 1)

        # Показываем топ ошибок прямо на экране
        significant = {
            err: cnt for err, cnt in session_error_counts.items()
            if session_frames > 0 and (cnt / session_frames) >= 0.05
        }
        if significant:
            sorted_err = sorted(significant.items(), key=lambda x: x[1], reverse=True)
            cv2.putText(frame, 'Top issues:', (20, 115),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.65, (200,200,0), 1)
            y_e = 145
            for err, cnt in sorted_err[:4]:
                pct = cnt / session_frames * 100
                cv2.putText(frame, f'  {err}  ({pct:.0f}%)',
                            (20, y_e), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,100,255), 1)
                y_e += 26
        else:
            cv2.putText(frame, 'No significant errors — good job!',
                        (20, 115), cv2.FONT_HERSHEY_SIMPLEX, 0.65, (0,255,0), 1)

        cv2.putText(frame, 'Press R to save report  |  SPACE to record again  |  Q to quit',
                    (20, h - 20), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (180,180,180), 1)

    cv2.imshow('Exercise Analyzer', frame)

    # Обработка клавиш
    key = cv2.waitKey(1) & 0xFF

    if key == ord('q'):
        break

    elif key == ord(' '):  # SPACE
        if state == STATE_IDLE:
            state = STATE_COUNTDOWN
            countdown_start = time.time()
            print(f'Countdown started — {COUNTDOWN_SECONDS}s...')

        elif state == STATE_RECORDING:
            state = STATE_DONE
            duration = time.time() - session_start
            print(f'\nSession stopped. Duration: {duration:.1f}s, Frames: {session_frames}')
            # Печатаем превью отчёта в консоль
            report = generate_report(session_error_counts, session_frames, duration)
            print(report)

        elif state == STATE_DONE:
            # Начать заново
            state = STATE_IDLE
            label_buffer.clear()
            error_buffer.clear()
            session_error_counts = {}
            session_frames = 0
            prev_model_feat = None
            prev_knee_angle = None
            print('Ready for new session.')

    elif key == ord('r'):
        if state == STATE_DONE:
            duration = time.time() - session_start
            report = generate_report(session_error_counts, session_frames, duration)
            path = save_report(report)
            print(f'Report saved → {path}')
            # Показываем путь на экране на 2 секунды
            saved_msg_until = time.time() + 2.0
            while time.time() < saved_msg_until:
                ret2, f2 = cap.read()
                if not ret2:
                    break
                cv2.putText(f2, f'Saved: {path}', (20, h//2),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0,255,0), 2)
                cv2.imshow('Exercise Analyzer', f2)
                cv2.waitKey(30)

cap.release()
cv2.destroyAllWindows()