import pandas as pd
import numpy as np
import joblib
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.metrics import classification_report, accuracy_score, confusion_matrix
from xgboost import XGBClassifier
import warnings
warnings.filterwarnings('ignore')

print("=== ЗАГРУЗКА И ПОДГОТОВКА ===")
combined = pd.read_csv(r'Datasets\combined_landmarks.csv')

# Явный список ландмарков — защита от "мусорных" колонок
LANDMARKS = [
    'nose', 'left_shoulder', 'right_shoulder', 'left_elbow', 'right_elbow',
    'left_wrist', 'right_wrist', 'left_hip', 'right_hip', 'left_knee', 'right_knee',
    'left_ankle', 'right_ankle', 'left_foot_index', 'right_foot_index'
]

def normalize_pose_safe(row, landmarks):
    """
    Безопасная нормализация: относительно центра таза и масштаба тела.
    Возвращает dict с нормализованными x_/y_ координатами ТОЛЬКО для указанных ландмарков.
    """
    # Центры
    l_hip = np.array([row[f'x_left_hip'], row[f'y_left_hip']])
    r_hip = np.array([row[f'x_right_hip'], row[f'y_right_hip']])
    center = (l_hip + r_hip) / 2
    
    # Масштаб: расстояние между плечами и тазом
    l_sh = np.array([row[f'x_left_shoulder'], row[f'y_left_shoulder']])
    r_sh = np.array([row[f'x_right_shoulder'], row[f'y_right_shoulder']])
    body_scale = np.linalg.norm((l_sh + r_sh)/2 - center) + 1e-6
    
    normalized = {}
    for lm in landmarks:
        for axis, prefix in [('x', 'x_'), ('y', 'y_')]:
            col = f'{prefix}{lm}'
            if col in row and not pd.isna(row[col]):
                raw = row[col]
                # Нормализация: (значение - центр) / масштаб
                normalized[col] = (raw - center[0 if axis=='x' else 1]) / body_scale
            else:
                normalized[col] = np.nan  # Явно помечаем пропуски
    return normalized

def calculate_angle(a, b, c):
    """Стабильный расчёт угла в градусах между векторами ba и bc"""
    ba = np.array(a) - np.array(b)
    bc = np.array(c) - np.array(b)
    norm_ba = np.linalg.norm(ba)
    norm_bc = np.linalg.norm(bc)
    if norm_ba * norm_bc < 1e-8:
        return 0.0
    cos_angle = np.dot(ba, bc) / (norm_ba * norm_bc)
    return np.degrees(np.arccos(np.clip(cos_angle, -1.0, 1.0)))

def extract_features(row, prev_features=None):
    """
    Извлечение признаков для ОДНОЙ строки.
    Идентичная логика для обучения и inference.
    """
    f = {}
    
    # 1. Нормализованные координаты
    norm = normalize_pose_safe(row, LANDMARKS)
    
    # Проверка на критические пропуски
    if any(pd.isna(norm.get(f'x_{lm}', np.nan)) for lm in ['nose', 'left_hip', 'right_hip']):
        return None
    
    def p(name):
        return np.array([norm[f'x_{name}'], norm[f'y_{name}']])
    
    # 2. Ключевые точки
    l_sh, r_sh = p('left_shoulder'), p('right_shoulder')
    l_hip, r_hip = p('left_hip'), p('right_hip')
    l_kn, r_kn = p('left_knee'), p('right_knee')
    l_an, r_an = p('left_ankle'), p('right_ankle')
    l_el, r_el = p('left_elbow'), p('right_elbow')
    l_wr, r_wr = p('left_wrist'), p('right_wrist')
    l_ft, r_ft = p('left_foot_index'), p('right_foot_index')
    
    mid_sh = (l_sh + r_sh) / 2
    mid_hip = (l_hip + r_hip) / 2
    
    # 3. === КЛЮЧЕВЫЕ: ориентация тела (решает squats vs pushups) ===
    f['body_verticality'] = abs(mid_sh[1] - mid_hip[1])  # ΔY: вертикальный компонент
    f['body_horizontal'] = abs(mid_sh[0] - mid_hip[0])    # ΔX: горизонтальный компонент
    f['orientation_ratio'] = f['body_verticality'] / (f['body_horizontal'] + 1e-6)  # >2 = вертикально
    f['bbox_aspect'] = (max(p(lm)[1] for lm in LANDMARKS) - min(p(lm)[1] for lm in LANDMARKS) + 1e-6) / \
                       (max(p(lm)[0] for lm in LANDMARKS) - min(p(lm)[0] for lm in LANDMARKS) + 1e-6)
    
    # 4. === Углы: ОБЕ стороны + симметрии ===
    f['left_knee_angle'] = calculate_angle(l_hip, l_kn, l_an)
    f['right_knee_angle'] = calculate_angle(r_hip, r_kn, r_an)
    f['knee_symmetry'] = abs(f['left_knee_angle'] - f['right_knee_angle'])
    
    f['left_hip_angle'] = calculate_angle(l_sh, l_hip, l_kn)
    f['right_hip_angle'] = calculate_angle(r_sh, r_hip, r_kn)
    f['hip_symmetry'] = abs(f['left_hip_angle'] - f['right_hip_angle'])
    
    f['left_elbow_angle'] = calculate_angle(l_sh, l_el, l_wr)
    f['right_elbow_angle'] = calculate_angle(r_sh, r_el, r_wr)
    f['elbow_symmetry'] = abs(f['left_elbow_angle'] - f['right_elbow_angle'])
    
    f['left_shoulder_angle'] = calculate_angle(l_el, l_sh, l_hip)
    f['right_shoulder_angle'] = calculate_angle(r_el, r_sh, r_hip)
    
    # 5. === Дополнительные признаки ===
    f['trunk_lean'] = np.degrees(np.arctan2(
        abs(mid_sh[0] - mid_hip[0]), abs(mid_sh[1] - mid_hip[1]) + 1e-6))
    f['shoulder_width'] = np.linalg.norm(l_sh - r_sh)
    f['feet_width'] = np.linalg.norm(l_an - r_an)
    f['height_ratio'] = np.linalg.norm(mid_sh - mid_hip) / (f['shoulder_width'] + 1e-6)
    f['hip_height'] = mid_hip[1] - mid_sh[1]  # отрицательное = бёдра ниже плеч
    
    # 6. === Velocity-фичи (только если есть prev) ===
    vel_cols = ['left_knee_angle', 'right_knee_angle', 'left_hip_angle', 'right_hip_angle',
                'left_elbow_angle', 'right_elbow_angle', 'trunk_lean', 'hip_height',
                'body_verticality', 'orientation_ratio']
    
    for col in vel_cols:
        if prev_features and col in prev_features:
            f[f'vel_{col}'] = f[col] - prev_features[col]
        else:
            f[f'vel_{col}'] = 0.0
    
    return f

# ================= ИЗВЛЕЧЕНИЕ ПРИЗНАКОВ =================
print("=== ИЗВЛЕЧЕНИЕ ПРИЗНАКОВ ===")
features_list = []
prev_feat = None

for idx, row in combined.iterrows():
    feat = extract_features(row, prev_feat)
    if feat is None:
        prev_feat = None  # сброс при пропуске
        continue
    feat['pose'] = row['pose']
    features_list.append(feat)
    prev_feat = feat.copy()  # для velocity следующего кадра

if not features_list:
    raise ValueError("Не извлечено ни одного признака! Проверьте данные.")

features_df = pd.DataFrame(features_list)
print(f"Извлечено {len(features_df)} строк, {len(features_df.columns)-1} признаков")

# Проверка пропусков
if features_df.isnull().any().any():
    print(f"⚠️ Пропуски: {features_df.isnull().sum().sum()} значений. Заполняем медианой.")
    features_df = features_df.fillna(features_df.median(numeric_only=True))

# ================= ПОДГОТОВКА К ОБУЧЕНИЮ =================
X = features_df.drop('pose', axis=1)
y = features_df['pose']

le = LabelEncoder()
y_enc = le.fit_transform(y)

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Стратифицированный split
X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y_enc, test_size=0.2, random_state=42, stratify=y_enc
)

# ================= ОБУЧЕНИЕ МОДЕЛИ =================
print("=== ОБУЧЕНИЕ МОДЕЛИ ===")
model = XGBClassifier(
    n_estimators=600,
    max_depth=7,
    learning_rate=0.04,
    subsample=0.85,
    colsample_bytree=0.85,
    min_child_weight=3,          # защита от шума
    random_state=42,
    eval_metric='mlogloss',
    early_stopping_rounds=70,
    n_jobs=-1,
    use_label_encoder=False
)

model.fit(X_train, y_train, eval_set=[(X_test, y_test)], verbose=False)

# ================= ОЦЕНКА =================
y_pred = model.predict(X_test)
acc = accuracy_score(y_test, y_pred)

print(f'\n=== РЕЗУЛЬТАТЫ ===')
print(f'Accuracy: {acc*100:.2f}%')
print(f'Confusion Matrix:\n{confusion_matrix(y_test, y_pred)}')
print(f'\nClassification Report:\n{classification_report(y_test, y_pred, target_names=le.classes_)}')

# Feature importance
importances = pd.DataFrame({
    'feature': X.columns,
    'importance': model.feature_importances_
}).sort_values('importance', ascending=False)

print(f"\nТоп-10 признаков:")
print(importances.head(10).to_string(index=False))

# ================= СОХРАНЕНИЕ =================
joblib.dump(model, 'exercise_classifier_final.pkl')
joblib.dump(scaler, 'angle_scaler_final.pkl')
joblib.dump(le, 'label_encoder_final.pkl')
joblib.dump(list(X.columns), 'feature_order.pkl')  # Критично для inference!
joblib.dump(LANDMARKS, 'landmarks_list.pkl')        # Для безопасной нормализации

print('\n✅ Сохранено:')
print('   exercise_classifier_final.pkl')
print('   angle_scaler_final.pkl')
print('   label_encoder_final.pkl')
print('   feature_order.pkl  ← порядок фичей')
print('   landmarks_list.pkl ← список ландмарков')