import pandas as pd
import numpy as np
import joblib
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler, LabelEncoder
from sklearn.metrics import classification_report, accuracy_score
from xgboost import XGBClassifier

print("=== ОБЪЕДИНЕНИЕ ДАТАСЕТОВ ===")

# Загружаем оригинальный датасет (сырой landmarks + labels)
landmarks_orig = pd.read_csv(r'Datasets\landmarks.csv')
labels_orig    = pd.read_csv(r'Datasets\labels.csv')
original = pd.merge(landmarks_orig, labels_orig, on='pose_id')

# Загружаем твой записанный датасет
my_data = pd.read_csv(r'Datasets\my_landmarks.csv')

print(f"Оригинальный датасет: {len(original)} строк")
print(f"Твой датасет:         {len(my_data)} строк")

# Оставляем только нужные 4 класса
needed = ['squats_down', 'squats_up', 'pushups_down', 'pushups_up']

original = original[original['pose'].isin(needed)].reset_index(drop=True)
my_data  = my_data[my_data['pose'].isin(needed)].reset_index(drop=True)

print(f"После фильтрации:")
print(f"  Оригинал: {len(original)} строк")
print(f"  Твой:     {len(my_data)} строк")

# Объединяем
combined = pd.concat([original, my_data], ignore_index=True)

# Пересчитываем pose_id подряд (чтобы не было дубликатов)
combined = combined.reset_index(drop=True)
combined['pose_id'] = combined.index

print(f"\nИТОГО в объединённом датасете: {len(combined)} строк")
print(combined['pose'].value_counts())

# Сохраняем объединённый файл
combined.to_csv(r'Datasets\combined_landmarks.csv', index=False)
print("Объединённый датасет сохранён → Datasets/combined_landmarks.csv")

# ====================== ОБУЧЕНИЕ ======================
print("\n=== ОБУЧЕНИЕ ФИНАЛЬНОЙ МОДЕЛИ ===")

features = pd.DataFrame()
features['pose_id'] = combined['pose_id']
features['pose']    = combined['pose']

def angle(row, a, b, c):
    ax, ay = row[f'x_{a}'], row[f'y_{a}']
    bx, by = row[f'x_{b}'], row[f'y_{b}']
    cx, cy = row[f'x_{c}'], row[f'y_{c}']
    ba = np.array([ax - bx, ay - by])
    bc = np.array([cx - bx, cy - by])
    cos_angle = np.dot(ba, bc) / (np.linalg.norm(ba) * np.linalg.norm(bc) + 1e-6)
    return np.degrees(np.arccos(np.clip(cos_angle, -1.0, 1.0)))

# Все признаки (точно как в твоём предыдущем коде)
features['left_elbow_angle']     = combined.apply(lambda r: angle(r, 'left_shoulder',  'left_elbow',  'left_wrist'),   axis=1)
features['right_elbow_angle']    = combined.apply(lambda r: angle(r, 'right_shoulder', 'right_elbow', 'right_wrist'),  axis=1)
features['left_shoulder_angle']  = combined.apply(lambda r: angle(r, 'left_elbow',     'left_shoulder',  'left_hip'),  axis=1)
features['right_shoulder_angle'] = combined.apply(lambda r: angle(r, 'right_elbow',    'right_shoulder', 'right_hip'), axis=1)
features['left_knee_angle']      = combined.apply(lambda r: angle(r, 'left_hip',   'left_knee',   'left_ankle'),  axis=1)
features['right_knee_angle']     = combined.apply(lambda r: angle(r, 'right_hip',  'right_knee',  'right_ankle'), axis=1)
features['left_hip_angle']       = combined.apply(lambda r: angle(r, 'left_shoulder',  'left_hip',  'left_knee'),  axis=1)
features['right_hip_angle']      = combined.apply(lambda r: angle(r, 'right_shoulder', 'right_hip', 'right_knee'), axis=1)
features['left_ankle_angle']     = combined.apply(lambda r: angle(r, 'left_knee',  'left_ankle',  'left_foot_index'),  axis=1)
features['right_ankle_angle']    = combined.apply(lambda r: angle(r, 'right_knee', 'right_ankle', 'right_foot_index'), axis=1)

features['trunk_lean'] = combined.apply(lambda r: np.degrees(np.arctan2(
    abs((r['x_left_shoulder']+r['x_right_shoulder'])/2 - (r['x_left_hip']+r['x_right_hip'])/2),
    abs((r['y_left_shoulder']+r['y_right_shoulder'])/2 - (r['y_left_hip']+r['y_right_hip'])/2) + 1e-6)), axis=1)

features['head_tilt'] = combined.apply(lambda r: np.degrees(np.arctan2(
    abs(r['x_nose'] - (r['x_left_shoulder']+r['x_right_shoulder'])/2),
    abs(r['y_nose'] - (r['y_left_shoulder']+r['y_right_shoulder'])/2) + 1e-6)), axis=1)

features['knee_symmetry']      = abs(features['left_knee_angle'] - features['right_knee_angle'])
features['elbow_symmetry']     = abs(features['left_elbow_angle'] - features['right_elbow_angle'])
features['shoulder_symmetry']  = abs(features['left_shoulder_angle'] - features['right_shoulder_angle'])
features['hip_symmetry']       = abs(features['left_hip_angle'] - features['right_hip_angle'])

features['feet_width']             = combined.apply(lambda r: abs(r['x_left_ankle'] - r['x_right_ankle']), axis=1)
features['shoulder_width']         = combined.apply(lambda r: abs(r['x_left_shoulder'] - r['x_right_shoulder']), axis=1)
features['feet_to_shoulder_ratio'] = features['feet_width'] / (features['shoulder_width'] + 1e-6)
features['hip_height']             = combined.apply(lambda r: (r['y_left_hip'] + r['y_right_hip']) / 2 - (r['y_left_shoulder'] + r['y_right_shoulder']) / 2, axis=1)

# Временные признаки
angle_cols = ['left_elbow_angle','right_elbow_angle','left_shoulder_angle','right_shoulder_angle',
              'left_knee_angle','right_knee_angle','left_hip_angle','right_hip_angle',
              'trunk_lean','hip_height']

for col in angle_cols:
    vel_col = f'vel_{col}'
    diff = features[col].diff()
    class_changed = features['pose'] != features['pose'].shift(1)
    diff[class_changed] = 0.0
    features[vel_col] = diff

print(f'Итого признаков: {len(features.columns) - 2}')

# ====================== ОБУЧЕНИЕ ======================
X = features.drop(['pose_id', 'pose'], axis=1)
Y = features['pose']

le = LabelEncoder()
Y_encoded = le.fit_transform(Y)

scaler = MinMaxScaler()
X_scaled = scaler.fit_transform(X)

X_train, X_test, Y_train, Y_test = train_test_split(
    X_scaled, Y_encoded, test_size=0.2, random_state=42, stratify=Y_encoded
)

model = XGBClassifier(
    n_estimators=600,
    max_depth=10,
    learning_rate=0.07,
    subsample=0.85,
    colsample_bytree=0.85,
    random_state=42,
    eval_metric='mlogloss',
    early_stopping_rounds=60,
    n_jobs=-1
)

print("\nОбучаем финальную модель...")
model.fit(X_train, Y_train, eval_set=[(X_test, Y_test)], verbose=False)

Y_pred = model.predict(X_test)
acc = accuracy_score(Y_test, Y_pred)

print(f'\n=== ФИНАЛЬНЫЕ РЕЗУЛЬТАТЫ ===')
print(f'Accuracy: {acc*100:.1f}%')
print(classification_report(Y_test, Y_pred, target_names=le.classes_))

joblib.dump(model,   'exercise_classifier_final.pkl')
joblib.dump(scaler,  'angle_scaler_final.pkl')
joblib.dump(le,      'label_encoder_final.pkl')

print('\n✅ Всё сохранено!')
print('   exercise_classifier_final.pkl')
print('   angle_scaler_final.pkl')
print('   label_encoder_final.pkl')